{
  "name": "back-fastify",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "npm.cmd run compile",
    "pretest": "npm.cmd run compile",
    "posttest": "npm.cmd run lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "fastify": "^3.8.0",
    "fastify-cookie": "^4.1.0",
    "fastify-cors": "^4.1.0",
    "fastify-session": "^5.2.1",
    "middie": "^5.2.0",
    "node-expose-sspi": "^0.1.51",
    "nodemon": "^2.0.6",
    "ts-node": "^9.0.0",
    "typescript": "^4.1.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.8",
    "@types/node": "^14.11.2",
    "gts": "^3.0.2",
    "typescript": "^4.0.3"
  }
}
