{
  "name": "sample-angular-oauth2-oidc-with-auth-guards",
  "version": "1.0.0",
  "homepage": "https://github.com/jeroenheijmans/sample-angular-oauth2-oidc-with-auth-guards",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --ssl=false --open",
    "start-with-ssl": "ng serve --open",
    "build": "ng build",
    "lint": "ng lint",
    "test": "ng test",
    "test:ci": "ng test --watch=false",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^13.3.6",
    "@angular/common": "^13.3.6",
    "@angular/compiler": "^13.3.6",
    "@angular/core": "^13.3.6",
    "@angular/forms": "^13.3.6",
    "@angular/platform-browser": "^13.3.6",
    "@angular/platform-browser-dynamic": "^13.3.6",
    "@angular/router": "^13.3.6",
    "angular-oauth2-oidc": "^13.0.1",
    "rxjs": "^7.5.5",
    "tslib": "^2.3.1",
    "zone.js": "^0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.3.5",
    "@angular-eslint/builder": "^13.1.0",
    "@angular-eslint/eslint-plugin": "^13.1.0",
    "@angular-eslint/eslint-plugin-template": "^13.1.0",
    "@angular-eslint/schematics": "^13.2.1",
    "@angular-eslint/template-parser": "^13.1.0",
    "@angular/cli": "^13.3.5",
    "@angular/compiler-cli": "^13.3.6",
    "@types/jasmine": "^4.0.0",
    "@types/jasminewd2": "^2.0.10",
    "@types/node": "^17.0.23",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "codelyzer": "^6.0.0",
    "eslint": "^8.12.0",
    "jasmine-core": "^4.0.1",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "^6.3.17",
    "karma-chrome-launcher": "^3.1.1",
    "karma-coverage": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^4.0.1",
    "karma-jasmine-html-reporter": "^1.7.0",
    "protractor": "^7.0.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2"
  }
}
