{
  "name": "back",
  "version": "1.0.0",
  "description": "Proof of Concept of Angular using node-expose-sspi",
  "keywords": [
    "angular",
    "sso"
  ],
  "license": "ISC",
  "author": "Jean-Louis GUENEGO <jlguenego@gmail.com>",
  "main": "src/server.ts",
  "scripts": {
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "lint": "gts lint",
    "prepare": "npm run compile",
    "start": "nodemon",
    "start:js": "node build/src/server.js",
    "pretest": "npm run compile",
    "posttest": "npm run lint"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "node-expose-sspi": "^0.1.59",
    "nodemon": "^2.0.6",
    "serve-index": "^1.9.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.8",
    "@types/express": "^4.17.9",
    "@types/express-session": "^1.17.2",
    "@types/node": "^14.11.2",
    "@types/serve-index": "^1.7.30",
    "gts": "^3.0.2",
    "ts-node": "^8.10.2",
    "typescript": "^4.4.4"
  }
}
